{
  "SabanciDx React-Native Functional Screen Component": {
    "prefix": "dxrnfs",
    "body": [
      "import React, {useEffect, useState} from 'react'",
      "import styled from 'styled-components/native'",
      "import RouteNames, {ScreenProps} from './navigation/RouteConfig'",
      "",
      "interface IProps extends ScreenProps<RouteNames.$1> {",
      "  // Screen prop types goes here",
      "}",
      "",
      "const $1 = ({}: IProps) => {",
      "  // states",
      "  const [state, setState] = useState()",
      "",
      "  // hooks",
      "  useEffect(() => {",
      "    // Did mount functions goes here",
      "  }, [])",
      "",
      "  // functions",
      "  const onPress = () => {}",
      "",
      "  // render",
      "  return <$2>{/* Content goes here */}</$2>",
      "}",
      "",
      "export default $1",
      "",
      "// Styled components goes here",
      "const $2 = styled.View``",
      ""
    ],
    "description": "React Native Screen Component Snippet for SabanciDx"
  },
  "SabanciDx React-Native Functional Screen Component + MobX": {
    "prefix": "dxrnfsx",
    "body": [
      "import {inject, observer} from 'mobx-react'",
      "import React, {useEffect, useState} from 'react'",
      "import styled from 'styled-components/native'",
      "import RouteNames, {ScreenProps} from './navigation/RouteConfig'",
      "",
      "interface IProps extends ScreenProps<RouteNames.$1> {",
      "  // Screen prop types goes here",
      "$3: any",
      "}",
      "",
      "const $1 = ({$3}: IProps) => {",
      "  // states",
      "  const [state, setState] = useState()",
      "",
      "  // hooks",
      "  useEffect(() => {",
      "    // Did mount functions goes here",
      "  }, [])",
      "",
      "  // functions",
      "  const onPress = () => {}",
      "",
      "  // render",
      "  return <$2>{/* Content goes here */}</$2>",
      "}",
      "",
      "export default inject('$3')(observer($1))",
      "",
      "// Styled components goes here",
      "const $2 = styled.View``",
      ""
    ],
    "description": "React Native Screen Component & MobX Injection Snippet for SabanciDx"
  },
  "SabanciDx MobX Store Class": {
    "prefix": "dxmobx",
    "body": [
      "import {action, makeObservable, observable} from 'mobx'",
      "",
      "export interface IStore$1 {",
      "  // class function types go here",
      "  $5($6): $7",
      "}",
      "",
      "class Store {",
      "  @observable $2: $3 = $4",
      "",
      "  constructor() {",
      "    makeObservable(this)",
      "  }",
      "",
      "  @action",
      "  $5() {",
      "    // function body goes here",
      "  }",
      "}",
      "",
      "const Store$1 = new Store()",
      "export default Store$1"
    ],
    "description": "MobX Store Class for SabanciDx"
  }
}
